# Project_OOP_QLSV

./: DB_QLSV.sql  Hướng dẫn .txt  README.md  dependency-reduced-pom.xml  pom.xml
Manage/: IDSV.txt  Main.java  ManageProject.txt  ReRegister.txt  ThongBao.txt
Quanli/: FileUtils.java  IDSVManager.java  Main.java  ManageProject.java  ManageSemester.java  ManageSemester.txt  ReRegister.java  Student.java  Teacher.java  ThongBao.java  ThongBao.txt
StudentManagement/src/main/java/: MainApp.java
StudentManagement/src/main/java/dao/: DatabaseConnection.java  FeeDebtDAO.java  LopHocDAO.java  MonHocDAO.java
StudentManagement/src/main/java/model/: FeeDebt.java  LopHoc.java  MonHoc.java
StudentManagement/src/main/java/service/: FeeDebtService.java  LopHocService.java  MonHocService.java
StudentManagement/src/main/resource/: DB_QLSV_backup.sql
src/main/java/com/myuniv/sm/: Main.java
src/main/java/com/myuniv/sm/dao/: ClassDao.java  FeeDebtDao.java  KyHocDao.java  LecturerDao.java  ProjectDao.java  RetakeRequestDao.java  ScoreDao.java  StudentDao.java  UserDao.java
src/main/java/com/myuniv/sm/dao/impl/: ClassDaoJdbc.java  FeeDebtDaoJdbc.java  KyHocDaoJdbc.java  LecturerDaoJdbc.java  ProjectDaoJdbc.java  RetakeRequestDaoJdbc.java  ScoreDaoJdbc.java  StudentDaoJdbc.java  UserDaoJdbc.java
src/main/java/com/myuniv/sm/dao/util/: DBConnection.java
src/main/java/com/myuniv/sm/model/: AcademicClass.java  Class.java  FeeDebt.java  Grade.java  GradeEntryPeriod.java  KyHoc.java  Lecturer.java  Notification.java  Project.java  ProjectRegistrationPeriod.java  RetakeRegistrationPeriod.java  RetakeRequest.java  Score.java  Student.java  StudentGPASummary.java  Subject.java  User.java
src/main/java/com/myuniv/sm/service/: AcademicClassService.java  AuthException.java  AuthenticationService.java  ClassService.java  FeeDebtService.java  GradeEntryPeriodService.java  GradeService.java  KyHocService.java  LecturerService.java  NotificationService.java  ProjectService.java  RetakeService.java  ServiceException.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/myuniv/sm/test/: TestGPA.java  TestScholarship.java
src/main/java/com/myuniv/sm/util/: AppConfig.java  ExcelExporter.java  PasswordUtils.java  SecurityUtil.java
src/main/java/com/myuniv/sm/view/: LoginFrame.java  MainFrame.java
src/main/java/com/myuniv/sm/view/admin/: AcademicClassDialog.java  AcademicClassPanel.java  AcademicTermPanel.java  AdminFrame.java  ClassDialog.java  ClassPanel.java  FeeDebtDialog.java  FeeDebtPanel.java  GradeClassPanel.java  GradeEntryPeriodDialog.java  GradeEntryPeriodsPanel.java  GradePanel.java  LecturerPanel.java  NotificationPanel.java  ProjectManagementPanel.java  RetakeRegistrationPanel.java  ScholarshipPanel.java  ScorePanel.java  StatisticsPanel.java  StudentDetailPanel.java  StudentDialog.java  StudentPanel.java  SubjectDialog.java  SubjectPanel.java  UserAccountPanel.java  UserDialog.java
src/main/java/com/myuniv/sm/view/student/: StudentAcademicTermPanel.java  StudentFrame.java  StudentGradesPanel.java  StudentInfoPanel.java  StudentNotificationPanel.java  StudentProjectPanel.java  StudentRetakePanel.java  StudentSchedulePanel.java
src/main/java/com/myuniv/sm/view/teacher/: GradeManagementPanel.java  LecturerInfoPanel.java  NotificationPanel.java  TeacherClassesPanel.java  TeacherFrame.java  TeachingSchedulePanel.java
src/main/java/student/: Main.java
src/main/java/student/dao/: DBConnection.java  StudentDAO.java  TaiKhoanDAO.java
src/main/java/student/model/: TaiKhoan.java
src/main/java/student/ui/: ConsoleUI.java
src/main/resources/: app.properties  db.properties
src/main/resources/sql/: create_grade_entry_period_table.sql  create_kyhoc_update.sql  create_nhapdiem_table.sql
