# Giao diện Look and Feel: flat-light, flat-dark, system, metal
app.laf=flat-light

# Ngôn ngữ mặc định (locale)
app.locale=vi_VN

# Các tùy chọn khác
app.title=Quản lý Sinh viên
app.date.format=dd/MM/yyyy
